# -- Preferences --
set -g history-limit 10000
set-option -g mouse on
set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off # don't rename windows automatically
set -s escape-time 0 # Restore sanity in VIM

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# -- Shortcuts --

# Use C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key C-a last-window # Press c-a twice to toggle last window

# split panes using | and - (with and without shift key)
bind | split-window -h
bind \ split-window -h
bind _ split-window -v
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# switch panes using Alt-arrow without prefix
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind C-c new-session
bind C-f command-prompt -p find-session 'switch-client -t %%'

## -- Theme --

# Colours
BACKGROUND=black
FOREGROUND=white
HIGHLIGHT="#5f5fff"
STATUS_TAB_1=colour17
STATUS_TAB_2=colour24
STATUS_TAB_3=colour30
ACTIVITY="#cfcfff"

# Status Bar
set -g status-bg $BACKGROUND
set -g status-fg $FOREGROUND
set -g status-interval 10
set -g status-left-length 50
set -g status-left "#[fg=$FOREGROUND,bg=$STATUS_TAB_1,dim] #S #[fg=$STATUS_TAB_1,bg=$STATUS_TAB_2]#[fg=$FOREGROUND,bg=$STATUS_TAB_2] #(whoami) #[fg=$STATUS_TAB_2,bg=$STATUS_TAB_3]#[fg=$FOREGROUND,bg=$STATUS_TAB_3,dim] #I:#P #[fg=$STATUS_TAB_3,bg=colour233,nobold]"
set -g status-right '#[fg=$STATUS_TAB_3,dim]#(load_average) #[fg=$FOREGROUND,dim]#H %H:%M#[default]'
set -g window-status-separator " "

# Windows
setw -g window-status-format " #I:#W #F "
setw -g window-status-bg default
setw -g window-status-fg $FOREGROUND
setw -g window-status-attr dim

setw -g window-status-last-style fg=$FOREGROUND,bold

setw -g window-status-current-format " #I:#W #F "
setw -g window-status-current-bg default
setw -g window-status-current-fg $HIGHLIGHT
setw -g window-status-current-attr bold

setw -g window-status-activity-bg $BACKGROUND
setw -g window-status-activity-fg $ACTIVITY
setw -g window-status-activity-attr dim

# Clock
set -g clock-mode-colour $FOREGROUND
set -g clock-mode-style 24

# Mode
set -g mode-bg $HIGHLIGHT
set -g mode-fg $BACKGROUND

# Panes
set -g pane-border-fg default
set -g pane-active-border-bg default
set -g pane-active-border-fg $HIGHLIGHT

set -g display-panes-time 1000
set -g display-panes-colour $FOREGROUND
set -g display-panes-active-colour $HIGHLIGHT

# Message
set -g message-bg $BACKGROUND
set -g message-fg $HIGHLIGHT
set -g message-attr bright

